# toallasLizzyProject

./: README.md  pom.xml
src/main/java/com/mycompany/toallaslizzyproject/: JakartaRestConfiguration.java
src/main/java/com/mycompany/toallaslizzyproject/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/toallaslizzyproject/servlets/: inicioSesionServlet.java  logoutServlet.java  productoServlet.java  recuperarContrasenaServlet.java  registrarUsuarioServlet.java
src/main/java/com/mycompany/toallaslizzyproject/util/: Conexion.java
src/main/webapp/: index.html  panel.jsp  recuperarContrasena.jsp
